abc.mail.plala.or.jp:993
correo.alumnos.upm.es:993
imap.arcor.de:993
imap.mail.com:993
in.alice.it:143
in.alice.it:993
imap.kundenserver.de:993
mail.abit.bt:993
imap.airmail.net:993
securemail.adam.com.au:993
amail.mail.plala.or.jp:993
email.active24.com:993
mail.autistici.org:993
imap.aquiss.net:143
pop.securemail.pro:993
agate.mail.plala.or.jp:993
imap.atlas.cz:993
apost.mail.plala.or.jp:993
imap.aol.com:993
imap.mail.yahoo.com:993
mail.telenor.dk:143
imap.a1.net:143
mail.angkasatravel.co.id:993
mail.broba.cc:993
amber.mail.plala.or.jp:993
imap.abv.bg:993
aqua.mail.plala.or.jp:993
imaps.pec.aruba.it:993
outbound.att.net:993
imap.asia.secureserver.net:993
mail.a.hostedemail.com:993
securemail.a1.net:993
imap.aliceadsl.fr:143
ballade.mail.plala.or.jp:993
imap.bol.com.br:993
imap.mail.ru:993
imap.telstra.com:993
imaps.bluewin.ch:993
mail.btinternet.com:993
imap.bellaliant.net:143
imap.beget.ru:993
bay.wind.ne.jp:993
pop.bb-niigata.jp:993
brown.mail.plala.or.jp:993
bmail.mail.plala.or.jp:993
mbox.iij4u.or.jp:993
imap4.bbox.fr:993
beige.mail.plala.or.jp:993
mail.yourdomain.com:993
bpost.mail.plala.or.jp:993
imap.proximus.be:993
imap4.blueyonder.co.uk:993
mail.biglobe.ne.jp:993
mail.bhive.ca:993
blue.mail.plala.or.jp:993
imap.fastmail.com:993
imap.bell.net:993
imapmail.libero.it:993
mail.b.hostedemail.com:993
bolero.mail.plala.or.jp:993
camel.mail.plala.or.jp:993
cocoa.mail.plala.or.jp:993
cream.mail.plala.or.jp:993
imap.sfr.fr:993
mail.ceaaces.gob.ec:993
imap.cogeco.ca:993
co3.wind.ne.jp:993
imap.centrum.cz:993
cameo.mail.plala.or.jp:993
coral.mail.plala.or.jp:993
imap.comcast.net:993
imap.ziggo.nl:993
mail.centurylink.net:993
mobile.charter.net:993
imap.callplus.net.nz:143
co2.wind.ne.jp:993
coda.mail.plala.or.jp:993
imap.clear.net.nz:143
imap.clear.net.nz:993
correo.ugr.es:993
imap.cox.net:993
mail.clio.ne.jp:993
mail.cableone.net:993
mx.versatel.de:143:993:993
concerto.mail.plala.or.jp:993
imap.mail.att.net:993
co1.wind.ne.jp:993
cpost.mail.plala.or.jp:993
mail.clustermail.de:993
plato.cgl.ucsf.edu:993
cp196.ezyreg.com:993
courante.mail.plala.or.jp:993
dmail.mail.plala.or.jp:993
mail.talktalk.net:993
imap.telkomsa.net:143:993
dan.wind.ne.jp:993
imap.daum.net:993
imap.domain.com:993
dance.mail.plala.or.jp:993
imap.dondominio.com:993
mail.demon.co.uk:993
imap.exmail.qq.com:993
imapmail.email.it:993
imap.domeneshop.no:993
imap.dreamhost.com:993
ebony.mail.plala.or.jp:993
imap.europe.secureserver.net:993
imap.everyone.net:993
mbox.iijmio-mail.jp:993
exmail.emirates.net.ae:993
email.mail.plala.or.jp:993
secure.emailsrvr.com:993
email-ssl.com.br:993
mail4.hostingplatform.com:993
imap.earthlink.net:143
mail.elpasotel.net:993
mail.eclipse.co.uk:143
webmail.eircom.net:993
imap.ewe.net:993
imap.seznam.cz:993
mail.ent.uz:993
mail.elpasotel.com:993
imap.eastlink.ca:993
sslmail.execulink.com:993
fmail.mail.plala.or.jp:993
imap.fastwebnet.it:143
imap.frontier.com:993
flamenco.mail.plala.or.jp:993
fuga.mail.plala.or.jp:993
imap.free.fr :993
mx.freenet.de:993
inmail.f2s.com:143
imap.qq.com:993
mx.versatel.de:143
imap.freemail.hu:143
go.tvm.ne.jp:993
imap.gmail.com:993
imap.gmx.com:993
imap.gmx.net:993
mail3.gridhost.co.uk:993
imap.secureserver.net:993
imap.1und1.de:993
imap.goneo.de:993
mail.gandi.net:993
grape.mail.plala.or.jp:993
imap.gazeta.pl:993
imap.gransy.com:993
mail.gatech.edu:993
poczta.o2.pl:993
gmail.mail.plala.or.jp:993
gray.mail.plala.or.jp:993
mail.gigahost.dk:993
imap-mail.outlook.com:993
mail.hostedemail.com:993
imap.hushmail.com:993
mail.hal.ne.jp:993
imap.hosts.co.uk:993
imap.hughes.net:993
imap.hispeed.ch:993
hercules.hongkongserver.net:993
mail.hana.or.jp:993
post.pl:993
imap.hanmail.net:993
imail.mail.plala.or.jp:993
mail.iinet.net.au:993
mail.ipax.at:993
outlook.office365.com:993
sslmailpool.ispgateway.de:993
imap.inbox.com:993
ivory.mail.plala.or.jp:993
imap.mail.me.com:993
mail.inbox.lt:993
po.inet-shibata.or.jp:993
securemail.idnet.com:993
mail.infomaniak.ch:143
imap.iprimus.com.au:143
mail.inbox.lv:993
po.iwafune.ne.jp:993
mail.idnet.net.uk:993
imap.ig.com.br:993
relay1.inexio.net:993
imap.softbank.jp:993
indigo.mail.plala.or.jp:993
mail.internode.on.net:993
poczta.interia.pl:993
mail.interdns.co.uk:993
imap.iq.pl:993
imap.jazztel.es:135
jmail.mail.plala.or.jp:993
imap.jet.ne.jp:993
jade.mail.plala.or.jp:993
imap.juno.com:143
khaki.mail.plala.or.jp:993
kl.wind.ne.jp:993
imap.kabelmail.de:993
kmail.mail.plala.or.jp:993
imap.karoo.co.uk:143
imap.katamail.com:993
imap.kpnmail.nl:993
imap.kolabnow.com:993
imap.laposte.net:993
lemon.mail.plala.or.jp:993
mail.lbr-group.com:993
lapis.mail.plala.or.jp:993
mail.localnet.com:110
llcd393-a.servidoresdns.net:993
imap.lycos.com:143
imap.mail.ru:143
lilac.mail.plala.or.jp:993
imap.mailoo.org:993
mail.mahoroba.ne.jp:993
imap.mweb.co.za:143
mail.iwafune.ne.jp:993
mail.example.com:993
imap.myquix.de:993
mail.mnet.ne.jp:993
imap.mailtech.com:993
imap.manxiperkasa.com:993
minuet.mail.plala.or.jp:993
imap.mailfence.com:993
mail.mopera.net:993
mail.mailo.com:993
ml.murakami.ne.jp:993
mail.mymts.net:993
imap.mail.de:993
imap.mailbox.org:993
imap.mxhichina.com:993
mail.mygrande.net:993
imap.example-mt.com:993
mail.mediacombb.net:993
imap.naver.com:993
webmail.ntymail.com:993
imap.numericable.fr:143
mail.nsat.jp:993
imap.netspace.net.au:110
imap.netspace.net.au:993
imap.ntlworld.com:993
navy.mail.plala.or.jp:993
mail.name.com:993
mail.netclient.no:993
pop.netzero.com:995
imap.netvigator.com:993
imap.yandex.com:993
ssl0.ovh.net:993
mail.nic.ru:993
twojserwer.nazwa.pl:993
imap.openmailbox.org:993
mail.optusnet.com.au:993
imap.open-xchange.com:143
imap.ocn.ne.jp:993
imap.orange.fr:993
mail.optonline.net:993
in.aliceposta.it:143
olive.mail.plala.or.jp:993
imap.otenet.gr:993
imap.poczta.onet.pl:993
opal.mail.plala.or.jp:993
stbeehive.oracle.com:993
imap.online.no:993
orange.mail.plala.or.jp:993
imap.ozemail.com.au:143
imap.one.com:993
imap.registrator.cz:993
mail.orcon.net.nz:993
imap.ono.com:143
orchid.mail.plala.or.jp:993
imap.mail.ovh.ca:993
imap.terra.com.br:993
mail.pobox.com:993
plum.mail.plala.or.jp:993
polka.mail.plala.or.jp:993
psumail.pdx.edu:993
imap.postoffice.net:993
po.wind.ne.jp:993
mail.plank.life:993
posteo.de:993
imap.planet.nl:143
po.dcn.ne.jp:993
purple.mail.plala.or.jp:993
mail.pmczuid.nl:993
imap.emailarray.com:993
mail.privateemail.com:993
imap.primus.ca:993
imap.peoplepc.com:143
peach.mail.plala.or.jp:993
promail.ptd.net:993
mail.pochta.ru:993
palette.mail.plala.or.jp:993
imap.qip.ru:993
mail.q.com:993
imap.rambler.ru:993
mail.runbox.com:993